Package: apt.xlyios.vip.2.1
Version: 2.1
Architecture: iphoneos-arm
Maintainer: 颜王Eye
Installed-Size: 7168
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/百事2.deb
Size: 1442288
MD5sum: b00e1d4ddbda75a7509bf45d5de7f59f
SHA1: 16347cde1d2cb6d753085510c6ca9ab0193e7ad3
SHA256: 2c241c83528fd72233708127c0ce9382fa609d7cb3c599eab95ff162444970a1
Section: Nice辅助
Author: 颜王Eye
Name: 百事

Package: com.pwn20wnd.semirestore11
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Pwn20wnd <pwn20wndstuff@gmail.com>
Installed-Size: 188
Depends: cy+cpu.arm64, coreutils-bin, firmware (>= 11.3), firmware (<< 11.4.1)
Conflicts: org.coolstar.semirestore11-lite
Replaces: org.coolstar.semirestore11-lite
Filename: ./debs/#U975e#U56fa#U4ef6#U4e00#U952e#U5e73#U5237.deb
Size: 50888
MD5sum: 3a4cf2bb1c59fbe23cfd3d515ff0d4af
SHA1: 71eb91815294b234df4b229828468056385dbeb9
SHA256: 9dad5db107ac4157f1f70726f61d1313017afe87875db406d7aa485bcdc474e5
Section: System
Description: A full system unjailbreaker that supports all devices running iOS 11.3 to 11.4 Beta 3.
Tag: compatible::ios11
Author: Pwn20wnd <pwn20wndstuff@gmail.com>
Depiction: https://repo.chariz.io/package/com.pwn20wnd.semirestore11/
Icon: file:///Applications/Rollectra.app/AppIcon29x29@2x.png
Name: SemiRestore11 / Rollectra

Package: idv.aqua.eye
Version: 12.1
Architecture: iphoneos-arm
Maintainer: Aqua Wu & Deon <igameguardian@gmail.com>
Installed-Size: 1372
Depends: firmware (>= 11.0)
Filename: ./debs/IME#U4f2a#U88c5#U989c#U738b.deb
Size: 403948
MD5sum: a4d6f599a25d8774f67818846c64a725
SHA1: 01651d64bed2728be2a13767662619a0f01b05ad
SHA256: 51e9145f902a043ccde290e7228360f3d759b9e4deaa8e0c0bf4652ae14b586d
Section: 共存版
Priority: optional
Homepage: https://igg-server.herokuapp.com/
Description: iME共存版。iMemEditor is a memory editor for iOS 11 to 13.
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11 compatible::ios12
Author: Aqua Wu & Deon <igameguardian@gmail.com>
Depiction: https://igg-server.herokuapp.com/
Dev: aqua
Name: Eye
Sponsor: Aqua Wu & Deon <igameguardian@gmail.com>

